{
  "name": "node-routes",
  "version": "1.0.0",
  "description": "A Node.js repository to practice Routes with the Express framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Figby222/node-routes.git"
  },
  "author": "Figby222",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Figby222/node-routes/issues"
  },
  "homepage": "https://github.com/Figby222/node-routes#readme"
}
